graph_title Lucandra.TermInfo Live size on disk
graph_vlabel Size in bytes
graph_category Cassandra

size.label size on disk
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilyStores,keyspace=Lucandra,columnfamily=TermInfo
size.jmxAttributeName LiveDiskSpaceUsed
size.min 0
size.graph yes
