graph_title Lucandra.Documents Live size on disk
graph_vlabel Size in bytes
graph_category Cassandra

size.label Documents size on disk
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilyStores,keyspace=Lucandra,columnfamily=Documents
size.jmxAttributeName LiveDiskSpaceUsed
size.min 0
size.graph yes
