graph_title Lucandra.Documents StorageProxy operation count
graph_vlabel ops / ${graph_period}
graph_category Cassandra
graph_order reads writes

reads.label reads
reads.jmxObjectName org.apache.cassandra.db:type=ColumnFamilyStores,keyspace=Lucandra,columnfamily=Documents
reads.jmxAttributeName ReadCount
reads.type DERIVE
reads.min 0
reads.graph yes

writes.label writes
writes.jmxObjectName org.apache.cassandra.db:type=ColumnFamilyStores,keyspace=Lucandra,columnfamily=Documents
writes.jmxAttributeName WriteCount
writes.type DERIVE
writes.min 0
writes.graph yes
