graph_title Lucandra.Documents SSTable count
graph_vlabel SSTables
graph_category Cassandra

size.label documents sstable count
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilyStores,keyspace=Lucandra,columnfamily=Documents
size.jmxAttributeName LiveSSTableCount
size.min 0
size.graph yes
