graph_title Lucandra.Documents Row Cache Hit Rate
graph_vlabel hit rate
graph_category Cassandra

hits.label hit rate
hits.jmxObjectName org.apache.cassandra.db:type=Caches,keyspace=Lucandra,cache=DocumentsRowCache
hits.jmxAttributeName RecentHitRate
hits.min 0
hits.max 1
hits.graph yes
