graph_title Lucandra.TermInfo SSTable count
graph_vlabel SSTables
graph_category Cassandra

size.label sstable count
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilyStores,keyspace=Lucandra,columnfamily=TermInfo
size.jmxAttributeName LiveSSTableCount
size.min 0
size.graph yes
